<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Peluches Paradise</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:138px;
	top:341px;
	width:216px;
	height:19px;
	z-index:1;
	background-color: FFEED8;
}
body {
	background-color: #ffeed8;
}
#Layer2 {
	position:absolute;
	left:132px;
	top:146px;
	width:807px;
	height:246px;
	z-index:1;
}
#Layer3 {
	position:absolute;
	left:108px;
	top:107px;
	width:852px;
	height:414px;
	z-index:1;
}
#Layer4 {
	position:absolute;
	left:66px;
	top:95px;
	width:155px;
	height:122px;
	z-index:1;
}
.Estilo12 {color: #932F36}
-->
</style>
<link href="estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo13 {font-size: 120px}
-->
</style>
</head>

<body>
<table width="802" height="391" border="0" align="center" bordercolor="#FFEED8" bgcolor="#FFEED8">
  <tr bordercolor="#FFEED8" bgcolor="#FFEED8">
    <th width="792" scope="col"><div align="center"><span class="Titulo Estilo13">PELUCHES</span><br />
      <span class="Estilo12">sue&ntilde;os suaves para cada coraz&oacute;n </span></div></th>
  </tr>
</table>
</body>
</html>
