<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><br />
<title>PeluchesParadise</title>
<style type="text/css">
<!--
body,td,th {
	color: #FFFFFF;
}
body {
	background-color: #ba3b46;
}
#Layer1 {
	position:absolute;
	left:789px;
	top:19px;
	width:63px;
	height:51px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:-20px;
	top:-5px;
	width:1048px;
	height:115px;
	z-index:1;
	background-color: #BA3B46;
}
#Layer3 {
	position:absolute;
	left:865px;
	top:15px;
	width:3px;
	height:9px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:799px;
	top:13px;
	width:75px;
	height:61px;
	z-index:2;
}
#Layer5 {
	position:absolute;
	left:798px;
	top:16px;
	width:74px;
	height:50px;
	z-index:3;
}
#Layer6 {
	position:absolute;
	left:823px;
	top:13px;
	width:75px;
	height:62px;
	z-index:1;
}
.Estilo16 {font-size: 57px}
-->
</style>
</head>

<body>
<p align="center"><span class="Estilo16">
  <marquee align="top" "behavior="alternate">
  PELUCHES PARADISE
  </marquee>
</span>
<p>&nbsp;</p>
</body>

</html>
