<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Dragon Ball</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:97px;
	top:64px;
	width:901px;
	height:380px;
	z-index:1;
	background-color: #FFF7EA;
}
.Estilo1 {font-size: 36px}
.Estilo2 {font-size: 50px}
body {
	background-color: #FFF7EA;
}
#Layer2 {
	position:absolute;
	left:320px;
	top:11px;
	width:413px;
	height:46px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:733px;
	top:38px;
	width:108px;
	height:83px;
	z-index:2;
}
#Layer4 {
	position:absolute;
	left:246px;
	top:36px;
	width:108px;
	height:83px;
	z-index:3;
}
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #932F36;
}
a:visited {
	color: #932F36;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">
    <h1 class="Titulo">PELUCHES <a href="http://es.dragon-ball-official.com" target="_blank">DB</a> </h1>
  </div>
  <table width="843" height="460" border="1" align="center" cellpadding="0" bordercolor="ba3b46" bgcolor="#FFFFFF">
    <tr bordercolor="ba3b46">
      <th width="293" bgcolor="#FFFFFF" class="imagenes" scope="col"><a href="../Dc/batman.html" target="_self"></a><a href="gohan.html"><img src="gohan.png" width="281" height="230" border="0" /></a></th>
      <th width="278" bgcolor="#FFFFFF" class="imagenes" scope="col"><a href="trunks.html"><img src="trunks.png" width="281" height="230" border="0" /></a></th>
      <th width="278" bgcolor="#FFFFFF" class="imagenes" scope="col"><a href="goku.html" target="_self"><img src="goku.png" width="280" height="230" border="0" /></a></th>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF" class="imagenes"><a href="krillin.html" target="_self"><img src="krillin.png" width="281" height="230" border="0" /></a></td>
      <td bgcolor="#FFFFFF" class="imagenes"><a href="piccolo.html"><img src="piccolo.png" width="281" height="230" border="0" /></a></td>
      <td bgcolor="#FFFFFF" class="imagenes"><a href="goten.html" target="_self"><img src="goten.png" width="281" height="230" border="0" /></a></td>
    </tr>
  </table>
</div>
<div id="Layer3">
  <embed src="../Dragon ball Z kai.mp4" width="107" height="82" autostart="True"></embed>
</div>
<div id="Layer4">
  <embed src="../Dragon ball Z kai.mp4" width="106" height="83" autostart="True"></embed>
</div>
</body>
</html>
