<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Goku</title>
<style type="text/css">
<!--
   .disabled-button {
            cursor: not-allowed;
			opacity: 0.5;
        }
#Layer1 {
	position:absolute;
	left:48px;
	top:36px;
	width:374px;
	height:387px;
	z-index:1;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:591px;
	top:21px;
	width:343px;
	height:385px;
	z-index:2;
	background-color: #FFF7EA;
}
#Layer3 {
	position:absolute;
	left:882px;
	top:256px;
	width:53px;
	height:49px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:597px;
	top:121px;
	width:338px;
	height:217px;
	z-index:4;
	background-color: #FFF7EA;
}
body {
	background-color: #FFF7EA;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo3 {
	font-size: 30px;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo9 {
	color: #000000;
	font-size: 16px;
}
.disabled-button1 {            cursor: not-allowed;
			opacity: 0.5;
}
.disabled-button2 {            cursor: not-allowed;
			opacity: 0.5;
}
.Estilo18 {color: #999999; font-style: italic; font-size: 16px;}
.Estilo20 {font-size: 16px}
.disabled-button21 {cursor: not-allowed;
			opacity: 0.5;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="375" height="387" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><img src="goku.png" width="374" height="387" /></th>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="341" height="384" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><h2 align="left">Goku Ni&ntilde;o Dragon Ball Peluche 20cm  <br />
          <span class="Estilo3">S/99.99</span><span class="Estilo18">(150.00)</span></h2>
        <p align="left" data-pm-slice="0 0 []">&iexcl;A&ntilde;ade a Goku ni&ntilde;o a tu colecci&oacute;n con este incre&iacute;ble peluche de 20 cm! Hecho con material suave y de alta calidad, este peluche captura perfectamente la esencia del joven Saiyan, con su caracter&iacute;stico cabello puntiagudo, su traje de combate y su energ&iacute;a &uacute;nica. Con detalles bordados que resaltan su dise&ntilde;o, es ideal para abrazar, decorar tu habitaci&oacute;n o llevarlo a donde quiera que vayas. Su tama&ntilde;o compacto lo hace perfecto para fan&aacute;ticos de *Dragon Ball* de todas las edades, convirti&eacute;ndolo en un regalo ideal para cualquier ocasi&oacute;n. &iexcl;No te pierdas la oportunidad de tener a Goku ni&ntilde;o siempre a tu lado, listo para la pr&oacute;xima aventura!<span class="Estilo9"><br />
            <img src="botoncomprar.png" alt="Bot&oacute;n desactivado" width="196" height="46" class="disabled-button21"/></span></p>      </th>
    </tr>
  </table>
</div>
</body>
</html>
