<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>marvel</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:130px;
	top:65px;
	width:792px;
	height:380px;
	z-index:1;
	background-color: #FFF7EA;
}
.Estilo1 {font-size: 36px}
.Estilo2 {font-size: 50px}
body {
	background-color: #FFF7EA;
}
#Layer2 {
	position:absolute;
	left:822px;
	top:67px;
	width:97px;
	height:77;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:136px;
	top:63px;
	width:97px;
	height:77px;
	z-index:3;
}
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #932F36;
}
a:visited {
	color: #932F36;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">
    <h1 class="Titulo">PELUCHES <a href="http://www.marvel.com" target="_blank">MARVEL</a> </h1>
  </div>
  <table width="587" height="243" border="1" align="center" bgcolor="#FFFFFF">
    <tr>
      <th width="293" class="imagenes" scope="col"><a href="ironman.html" target="_self"><img src="ironman.JPG" width="298" height="297" border="0" /></a></th>
      <th width="278" class="imagenes" scope="col"><a href="spiderman.html" target="_self"><img src="spiderman.JPG" width="278" height="297" border="0" /></a></th>
    </tr>
    <tr>
      <td class="imagenes"><a href="hulk.html" target="_self"><img src="hulk.JPG" width="298" height="297" border="0" /></a></td>
      <td class="imagenes"><a href="thor.html" target="_self"><img src="thor.JPG" width="278" height="297" border="0" /></a></td>
    </tr>
  </table>
</div>
<div id="Layer2">
  <embed src="../Marvel Comic Intro.mp4" width="96" height="76" autostart="True"></embed>
</div>
<div id="Layer3">
  <embed src="../Marvel Comic Intro.mp4" width="97" height="83" autostart="True"></embed>
</div>
</body>
</html>
