<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
   .disabled-button {
            cursor: not-allowed;
			opacity: 0.5;
        }
#Layer1 {
	position:absolute;
	left:48px;
	top:36px;
	width:374px;
	height:387px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:591px;
	top:21px;
	width:343px;
	height:385px;
	z-index:2;
	background-color: #FFF7EA;
}
#Layer3 {
	position:absolute;
	left:882px;
	top:256px;
	width:53px;
	height:49px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:597px;
	top:121px;
	width:338px;
	height:217px;
	z-index:4;
	background-color: #FFF7EA;
}
body {
	background-color: #FFF7EA;
}
.Estilo1 {
	font-size: 16px;
	color: #999999;
}
.Estilo3 {
	font-size: 30px;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo9 {
	color: #000000;
	font-size: 16px;
}
.disabled-button1 {            cursor: not-allowed;
			opacity: 0.5;
}
.disabled-button2 {            cursor: not-allowed;
			opacity: 0.5;
}
.Estilo18 {color: #999999; font-style: italic; font-size: 16px;}
.Estilo19 {font-family: Verdana, Arial, Helvetica, sans-serif; font-style: italic; font-size: 16px; color: #999999;}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="375" height="387" border="1" bordercolor="#000000" bgcolor="#FFFFFF">
    <tr>
      <th scope="col"><img src="Batman.png" width="374" height="387" /></th>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="341" height="384" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><h2 align="left">Batman Peluche Funko POP DC NAVIDAD <br />
          <span class="Estilo3">S/32.40</span><span class="Estilo18">(36.00)</span><span class="Estilo1"><br />
        </span><span class="Estilo9">&iexcl;Celebra la magia de la Navidad con nuestro adorable peluche de Batman de 10 cm, vestido con pijama festivo! Este encantador peluche combina el esp&iacute;ritu navide&ntilde;o con la esencia del Caballero Oscuro, luciendo un pijama de colores brillantes y una peque&ntilde;a gorra. Perfecto para decorar tu hogar, hacer un regalo original o a&ntilde;adir un toque divertido a tu colecci&oacute;n. Su tama&ntilde;o compacto lo hace ideal para colocar en el &aacute;rbol, en tu escritorio o como compa&ntilde;ero en tus noches de pel&iacute;culas. &iexcl;Haz que esta Navidad sea a&uacute;n m&aacute;s especial con este Batman &uacute;nico y tierno!<br />
      <img src="botoncomprar.png" alt="Bot&oacute;n desactivado" width="196" height="46" class="disabled-button2"/></span></h2></th>
    </tr>
  </table>
</div>
</body>
</html>
