<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>dc</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:130px;
	top:65px;
	width:792px;
	height:380px;
	z-index:1;
	background-color: #FFF7EA;
}
.Estilo1 {font-size: 36px}
.Estilo2 {font-size: 50px}
body {
	background-color: #FFF7EA;
}
#Layer2 {
	position:absolute;
	left:131px;
	top:65px;
	width:102px;
	height:75px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:820px;
	top:65px;
	width:99px;
	height:76px;
	z-index:3;
}
-->
</style>
<link href="../estilos.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #932F36;
}
a:visited {
	color: #932F36;
}
-->
</style></head>

<body>
<div id="Layer1">
  <div align="center" class="Estilo1">
    <h1 class="Titulo">PELUCHES <a href="http://www.dc.com" target="_blank">DC</a> </h1>
  </div>
  <table width="556" height="243" border="1" align="center" cellpadding="0" bordercolor="ba3b46">
    <tr bordercolor="ba3b46">
      <th width="295" bgcolor="#FFFFFF" scope="col"><a href="batman.html" target="_self"><img src="Batman.png" width="278" height="297" border="0" /></a></th>
      <th width="278" bgcolor="#FFFFFF" scope="col"><a href="flash.html" target="_self"><img src="Flash.png" width="278" height="297" border="0" /></a></th>
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><a href="harley.html" target="_self"><img src="Harley.png" width="278" height="298" border="0" /></a></td>
      <td bgcolor="#FFFFFF"><a href="joker.html" target="_self"><img src="Joker.png" width="278" height="297" border="0" /></a></td>
    </tr>
  </table>
</div>
<div id="Layer2">
  <embed src="../New DC intro.mp4" width="102" height="77" autostart="True"></embed>
</div>
<div id="Layer3">
  <embed src="../New DC intro.mp4" width="102" height="76" autostart="True"></embed>
</div>
</body>
</html>
