<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
   .disabled-button {
            cursor: not-allowed;
			opacity: 0.5;
        }
#Layer1 {
	position:absolute;
	left:48px;
	top:36px;
	width:374px;
	height:387px;
	z-index:1;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:591px;
	top:21px;
	width:343px;
	height:385px;
	z-index:2;
	background-color: #FFF7EA;
}
#Layer3 {
	position:absolute;
	left:882px;
	top:256px;
	width:53px;
	height:49px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:597px;
	top:121px;
	width:338px;
	height:217px;
	z-index:4;
	background-color: #FFF7EA;
}
body {
	background-color: #FFF7EA;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo3 {
	font-size: 30px;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo9 {
	color: #000000;
	font-size: 16px;
}
.disabled-button1 {            cursor: not-allowed;
			opacity: 0.5;
}
.disabled-button2 {            cursor: not-allowed;
			opacity: 0.5;
}
.Estilo18 {color: #999999; font-style: italic; font-size: 16px;}
.Estilo20 {font-size: 16px}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="375" height="387" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><img src="Joker.png" width="374" height="387" /></th>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="341" height="384" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><h2 align="left">Peluche de Joker Gorro Navide&ntilde;o Funko POP DC <br />
          <span class="Estilo3">S/50.47</span><span class="Estilo18">(56.30)</span></h2>
        <p align="left" data-pm-slice="0 0 []"><span class="Estilo20">&iexcl;Dale la bienvenida a la temporada festiva con nuestro adorable peluche del Joker, luciendo un divertido gorro navide&ntilde;o! Este peluche coleccionable, de aproximadamente 7 pulgadas de alto, combina la ic&oacute;nica figura del villano con un toque festivo que alegrar&aacute; cualquier espacio. Perfecto para exhibir en tu hogar, oficina o como un regalo &uacute;nico para los fan&aacute;ticos de DC Comics, este Joker es ideal para todas las edades. Un regalo original para Navidad, cumplea&ntilde;os o cualquier ocasi&oacute;n especial. Este peluche es un producto oficial de DC Comics, producido por Funko, la marca l&iacute;der en cultura pop. &iexcl;No te lo pierdas y a&ntilde;ade un toque de locura a tus fiestas</span><span class="Estilo9"><br />  
          <img src="botoncomprar.png" alt="Bot&oacute;n desactivado" width="196" height="46" class="disabled-button2"/></span></p>        
      </th>
    </tr>
  </table>
</div>
</body>
</html>
