<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>stormtrooper</title>
<style type="text/css">
<!--
   .disabled-button {
            cursor: not-allowed;
			opacity: 0.5;
        }
#Layer1 {
	position:absolute;
	left:48px;
	top:36px;
	width:374px;
	height:387px;
	z-index:1;
	background-color: #FFFFFF;
}
#Layer2 {
	position:absolute;
	left:591px;
	top:21px;
	width:343px;
	height:385px;
	z-index:2;
	background-color: #FFF7EA;
}
#Layer3 {
	position:absolute;
	left:882px;
	top:256px;
	width:53px;
	height:49px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:597px;
	top:121px;
	width:338px;
	height:217px;
	z-index:4;
	background-color: #FFF7EA;
}
body {
	background-color: #FFF7EA;
	background-image: url();
	background-repeat: no-repeat;
}
.Estilo3 {
	font-size: 30px;
	color: #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.Estilo9 {
	color: #000000;
	font-size: 16px;
}
.disabled-button1 {            cursor: not-allowed;
			opacity: 0.5;
}
.disabled-button2 {            cursor: not-allowed;
			opacity: 0.5;
}
.Estilo18 {color: #999999; font-style: italic; font-size: 16px;}
.Estilo20 {font-size: 16px}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="375" height="387" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><img src="stormtrooper.jpg" width="374" height="387" /></th>
    </tr>
  </table>
</div>
<div id="Layer2">
  <table width="341" height="384" border="1" bordercolor="#000000">
    <tr>
      <th scope="col"><h2 align="left">Stormtrooper Star Wars Peluche  20 cm <br />
          <span class="Estilo3">S/49.99</span><span class="Estilo18">(100.00)</span></h2>
        <p align="left" data-pm-slice="0 0 []">&iexcl;Hazte con este impresionante peluche de Stormtrooper de 20 cm y a&ntilde;ade un toque &eacute;pico a tu colecci&oacute;n de *Star Wars*! Hecho con material suave y de alta calidad, este peluche captura la esencia del ic&oacute;nico soldado imperial, con su casco blanco y detalles precisos que lo hacen incre&iacute;blemente realista. Perfecto para abrazar, decorar tu espacio o llevarlo a todas partes, su tama&ntilde;o compacto lo convierte en el compa&ntilde;ero ideal para cualquier fan&aacute;tico de *Star Wars*. Ya sea como regalo o para completar tu colecci&oacute;n, este peluche de Stormtrooper es una adici&oacute;n imprescindible para los seguidores de la saga. &iexcl;Que la Fuerza te acompa&ntilde;e con este incre&iacute;ble peluche!<span class="Estilo9"><br />  
          <img src="botoncomprar.png" alt="Bot&oacute;n desactivado" width="196" height="46" class="disabled-button2"/></span></p>        
      </th>
    </tr>
  </table>
</div>
</body>
</html>
